server {
	listen       80;
	# access_log   /var/log/nginx/wtrb.access.log  main;
	
	location ~* ^/(api|file) {
		proxy_pass      http://127.0.0.1:9001;
	}

	location / {
		proxy_pass      http://127.0.0.1:9000;
	}
}

server {
	listen       50051 http2;
	# access_log   /var/log/nginx/grpc.access.log  main;
	
	location ~* ^/(heartbeat|command) {
		grpc_pass	grpc://127.0.0.1:9002;
	}
}

server {
   listen 9000;
   root /app/frontend/build;
   index index.html index.htm;
   location / {
       try_files $uri /index.html;
   }
}