server {
	listen       80;
	# access_log   /var/log/nginx/wtrb.access.log  main;
	
	location ~* ^/(api|file) {
		proxy_pass      http://127.0.0.1:9001;
	}

	location / {
		proxy_pass      http://127.0.0.1:9000;
	}
}

server {
	listen       443 ssl http2;
	# access_log   /var/log/nginx/wtrb.access.log  main;
	
	ssl_certificate /app/certs/cert.pem;
	ssl_certificate_key /app/certs/key.pem;
	
	location ~* ^/(api|file) {
		proxy_pass      http://127.0.0.1:9001;
	}
	
	location ~* ^/(heartbeat|command) {
		grpc_pass		grpc://127.0.0.1:9002;
	}
	
	location / {
		proxy_pass      http://127.0.0.1:9000;
	}
}

server {
   listen 9000;
   root /app/frontend/build;
   index index.html index.htm;
   location / {
       try_files $uri /index.html;
   }
}